{
	"format_version": 2,
	"header": {
		"name": "Dungeons Combat Resource Pack",
		"description": "Resource pack for Dungeons Combat Addon.",
		"uuid": "22e02cde-62e8-3a47-a9eb-e84e88351edd",
		"version": [
			1,
			0,
			16
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "95bb81dd-4713-d242-90b1-189188d9eea2",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "d670b8bc-2c8f-a152-9d18-38a3ea2df2f3",
			"version": [
				1,
				0,
				15
			]
		}
	],
	"metadata": {}
}