{
	"type": "minecraftBedrock",
	"name": "Dungeons Combat",
	"namespace": "bridge",
	"authors": [
		"Unknown"
	],
	"targetVersion": "1.21.10",
	"description": "Resource pack for Dungeons Combat Addon.",
	"experimentalGameplay": {},
	"bdsProject": false,
	"packs": {
		"resourcePack": "./RP",
		"behaviorPack": "./BP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Dungeons Combat"
				}
			]
		]
	}
}